<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
        #Instagram {
          bottom: 0%;
          right: 0%;
          position: absolute;
        }
        a:link {
          color: rgb(255, 0, 0);
        }
        a:visited{
          color:rgba(0, 255, 0);
        }
        body{
          font-family: sans-serif;
          background-color: #24292e

        }
        h1{
          color: #c6cccf;
          font-size: 30px
        }
        h2{
          color: #98c379;
          font-size: 20px
        }
        h3{
          font-size: 12px;
          color: #FFF933
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archív - 1.A</title>
  </head>
  <body>
    <h1>Archív - 1.A</h1>
    <h2>ANJ:</h2>
    <p class="ANJ">
      <a href="3.lekcia.pdf">Slová - 3. Lekcia</a><br>
      <a href="anj_nepravidelne.pdf">nepravidelné slová</a>

    </p>
    <h2>CHE:</h2>
    <p class="CHE">
      <a href="reakcie.pdf">Chemické reakcie</a><br>
      <a href="psp.pdf">Periodická sústava prvkov</a><br>
      <a href="tabulka.pdf">Ťahák - skrátený zápis elektrónovej konfigurácie</a><br>
      <a href="atom.pdf">Atóm</a>

    </p>
    <h2>MAT:</h2>
    <p class="MAT">
      <a href="dumat.pdf">Samostatná práca MAT 8.12.2020</a>
    </p>
    <h2>BIO:</h2>
    <p class="BIO">
      <a href="dvojklicnoliste.pdf">Čelade dvojklíčnolistých rastlín - nedokončená domáca úloha</a><br>
      <a href="Magnoliorasty.pdf">Magnoliorasty</a><br>
      <a href="semenne.pdf">Semenné rastliny</a><br>
      <a href="Ryniorasty.pdf">Ryniorasty - Samostatná práca</a><br>
      <a href="oddelenia_vyssie.pdf">Oddelenia vyšších rastlín</a><br>
      <a href="riasy.pdf">Riasy</a><br>
      <a href="system_rastlin.pdf">Systém rastlín</a><br>
      <a href="jednobunkovce.pdf">Jednobunkovce</a><br>
      <a href="Bakterie.pdf">Baktérie <b>POZOR NEDOKONČENÉ!</b></a><br>
      <a href="Vírusy.pdf">Vírusy</a>

    </p>
    <h2>GEO:</h2>
    <p class="GEO">
      <h3>Hydrosféra:</h3>
      <p class="hydros">
          <a href="Hydrosfera.pdf">Hydrosféra</a>
      </p>
      <h3>Atmosféra:</h3>
      <p class="atmos">
          <a href="atmosfera-cirkulacia.pdf">Všeobecná cirkulácia v atmosfére</a><br>
          <a href="fronty-atmosfera.pdf">Vzduchové hmoty, atmosferické fronty</a><br>
          <a href="atmosfericke_procesy.pdf">Atmosferické procesy</a><br>
          <a href="atmosfera.pdf">Atmosféra</a>
      </p>


    </p>
    <a id="Instagram" href="https://www.instagram.com/ridigophoenix/"><img width="25" height="25" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt=""></a>
  </body>
</html>
